<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>ihub</title>
    <style>
        #link {
            background-color: chartreuse;
            float: right;
        }

        #skills {
            /*margin-top: 0px; */
        }

        #ton {
            float: right;
            margin-right: 50px;
            margin-top: 10px;
        }

        #white-space {
            margin-right: 50px;
            width: 50%;
            float: left;
        }

        #manu {
            margin-right: 50px;
            width: 50%;
            float: right;
        }

        #logo {
            width: 100%;
            float: left;
        }

        #skills {
            width: 100%;
            float: left;
        }

        #id {
            margin-top: 50px;
        }

        #our {
            margin-top: 100px;
            text-emphasis-color: darkblue;
        }

        #tih {
            margin-top: 0px;
        }

        .btn-group .button {
            background-color: #213dbd;
            /* Green */
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
            display: block;
        }

        #manu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightblue;
        }



        #manu li {
            float: right;
        }

        #manu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
    </style>
</head>

<body background="C:\Users\themb\OneDrive\Documents\sifiso/last.jpg">
    <!-- <div id= "link"> -->
    <div id="top-bar">
        <div id="white-space">

        </div>
        <div id="manu">
            <ul>
                <li> <a href="C:\Users\themb\OneDrive\Documents\sifiso/home.html">Home</a></li>
                <li> <a href="#Our services">Our services</a></li>
                <li> <a href="#About Us">About Us</a></li>
                <li> <a href="contact.html">Contact us</a></li>
                <li> <a href="#Meet the team">Meet the team</a></li>
                <li> <a href="gallery">Gallery</a></li>
            </ul>
        </div>
    </div>
    <!-- Logo Goes  below -->
    <div id="logo">
        <img src="C:\Users\themb\OneDrive\Documents\sifiso/thembalethu.jpg" alt="width" :250 height=180>
        <center>
            <h1 style="color:darkblue"><b>IHUB Thembalethu</b></h1>
        </center>
    </div>
    <!-- </div> -->

    <div id="skills">
        <h2> <b>The Ihub Thembalethu is focusing on:</b></h2>
    </div>

    <div>
        <div id="list">
            <!-- h2> <b>The Ihub Thembalethu is focusing on:</b></h2 -->
            <ul>
                <li><b>Business Excellence</b></li><br>
                <li><b>Skills Development</b></li><br>
                <li><b>Business Incubatio</b></li><br>
                <li><b>Thought Leadership</b></li><br>
                <li><b>Technology Commecialisation</b></li><br>
                <li><b>Research and Development</b></li>
            </ul>
        </div>

        <div id="ton">
            <div class="btn-group">
                <button class="button">Read more</button>
                <button class="button">Apply Now</button>
            </div>
        </div>
    </div>

    <!--  </div>
    </div>  -->

    <center>
        <h1 style="color:darkblue"><b>Our Partners</b></h1>
    </center>
    <!-- /div> -->
    <div>
        <img src="C:\Users\themb\OneDrive\Documents\sifiso\george.jpg" width="300px" height="200px">
        <img src="C:\Users\themb\OneDrive\Documents\sifiso/logo.jpg" width="300px" height="200px">
    </div>
    
</body>

</html>